<!DOCTYPE HTML>
<html lang="en"> 
<style type="text/css">
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		float: right;
		font-size: 13px;
		font-family: arial;
		padding-right: 15px;
		word-spacing: 2em;
	}

	.first_ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		float: left;
		font-size: 13px;
		font-family: arial;
		padding-left: 15px;
		word-spacing: 2em;
	}


	li {
		display: inline;
	}

a {
	color: inherit;
	text-decoration: none;
}

li:hover {
	text-decoration: underline;
}
.sign_in{
	border: 1px solid #4285f4;
    font-weight: bold;
    outline: none;
    background: -moz-linear-gradient(top,#4387fd,#4683ea);
    background: #4285f4;
    display: inline-block;
    line-height: 28px;
    padding: 0 12px;
    border-radius: 2px;
    color: #fff;
}

.center {
	display: block;
	margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 200px;
    right: -20px;
}

.searchbar {
position: relative;
border: 1px solid #dfe1e5;
outline: none;
padding: 0;
border-radius: 24px;
width: 482px;
height: 44px;
top: 220px;
right: -420px;
display: flex;


}

.bar {
	border: none;
	outline: none;
	width: 440px;
	height: 30px;
	top: 240px;
	right:-470px;
	display: flex;
}

i {
	color: #9aa0a6;
	font-size: small;
	position: relative;
	left: 20px;
	top: 10px;
}

.button1 {

position: relative;
top: 250px;
right: -500px;
border: 1px solid #f8f9fa;
border-radius: 4px;
background-color: #f8f9fa;
font-size: 14px;
margin: 11px 4px;
padding: 0 16px;
line-height: 27px;
height: 36px;
min-width: 54px;
text-align: center;

}

.button2 {

	position: relative;
top: 250px;
right: -525px;
border: 1px solid #f8f9fa;
border-radius: 4px;
background-color: #f8f9fa;
font-size: 14px;
margin: 11px 4px;
padding: 0 16px;
line-height: 27px;
height: 36px;
min-width: 54px;
text-align: center;

}

footer {
	background: #f2f2f2;
	line-height: 40px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	border-top: 1px solid #dadce0;
	font-size: 10pt;
}

.second_ul {
	list-style-type: none;
		padding: 0;
		float: left;
		text-align: left;
}

.button1:hover {
	box-shadow: 0 1px 1px rgba(0,0,0,.1);
background-color: #f8f9fa;
border: 1px solid #dadce0;
color: #202124;
}

.button2:hover {
	box-shadow: 0 1px 1px rgba(0,0,0,.1);
background-color: #f8f9fa;
border: 1px solid #dadce0;
color: #202124;
}






</style>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title> Google </title> 
<header>
<ul class="first_ul">
<li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a> </li>
<li><a href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></li>
</ul>
</header>

<ul>
<li><a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></li>
<li><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
<li class="sign_in"><a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ"> SignIn</a></li>
</ul>

<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo" class="center">

<div class="searchbar"> 
	<i class="fa fa-search"></i>
	<input class="bar" type="text">
</div>

<button type="button" class="button1">Google Search</button>
<button type="button" class="button2">I'm Feeling Lucky</button>

<footer>
	<ul class="second_ul">
		<li><a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
		<li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></li>
		<li><a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
		
	</ul>

	<ul class="third_ul">
		<li><a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a></li>
		<li><a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a></li>
		<li><a href="https://www.google.com/preferences?hl=en">Settings</a></li>
	</ul>
	
</footer>